//const myelement = (
    //<table>
     //   <tr>
      //      <th>Name</th>
      //  </tr>
      //  <tr>
       //     <td>John</td>
       // </tr>
       // <tr>
       //     <td>Elsa</td>
       // </tr>
    //</table>
//);
//ReactDOM.render(myelement, document.getElementById('root'));
//const myelement = React.createElement('h1', {}, 'I do not use JSX!');
//const myelement = <h1>React is {5+5} times better with JSX</h1>;

const myelement = (
    <ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Cherries</li>
    </ul>
)


ReactDOM.render(myelement, document.getElementById('root'));