//const myelement = (
    //<table>
     //   <tr>
      //      <th>Name</th>
      //  </tr>
      //  <tr>
       //     <td>John</td>
       // </tr>
       // <tr>
       //     <td>Elsa</td>
       // </tr>
    //</table>
//);
//ReactDOM.render(myelement, document.getElementById('root'));
//const myelement = React.createElement('h1', {}, 'I do not use JSX!');
//const myelement = <h1>React is {5+5} times better with JSX</h1>;

const myelement = (
    <ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Cherries</li>
    </ul>
)


ReactDOM.render(myelement, document.getElementById('root'));


const myelement = (
    <div>
        <p>I am a paragraph</p>
        <p>I am a paragraph too</p>
    </div>
)

const myelement = <input type="text"/>;


ReactDOM.render(myelement, document.getElementById('root'));


const myelement = <h1 className="myclass">Hello World</h1>


const x = 5;
let text = "goodbye";
if(x < 10)
{
    text = "Hello";
}

const myelement = <h1>{text}</h1>;


ReactDOM.render(myelement, document.getElementById('root'));


const x = 5;


const myelement = <h1>{(x) < 10 ? "Hello" : "Goodbye"}</h1>;


ReactDOM.render(myelement, document.getElementById('root'));